:root {
    --black: #082424;
    --grey: #08242475;
    --teal: #008080;
    --orange: #DF7351;
    --tomato: #DFAF51;
}

body {
    margin: 0;
    overflow-x: hidden;
}

* {
    color: var(--black);
    box-sizing: border-box;
}

h1 {
    /* font-size: calc(32px + 3vmin); */
    font-size: 52px;
}

@media screen and (mac-width: 600px) {
    h1 {
    font-size: calc(32px + 3vmin);
    color: red;
    }
}

.container {
    width: 1200px;
    max-width: calc(100% - 40px);
    margin: auto;
}

.animated-component,
.animated-component::before,
.animated-list > div,
.animated-list > li {
    transition: ease-in-out 500ms transform, ease-in-out 500ms opacity;
    transition-delay: 150ms;
}

button {
    padding: .89rem 1.8rem;
    outline: none;
    border: none;
    /* border-radius: 10px; */
    cursor: pointer;
    transition: box-shadow ease-in-out 500ms;
    position: relative;
}

.image-stack {
    position: relative;
    padding: 2rem 0 0 2rem;
    width: 800px;
    max-width: 100%;
}

.image-stack img {
    /* box-shadow: 0 0 7px #adadad; */
    transition: filter ease-in-out 500ms;
}

.image-stack img:nth-child(1) {
    width: 100%;
    position: unset;
    filter: blur(0px);
}

.image-stack img:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 4rem);
    z-index: -1;
    filter: blur(1px);
}

@media screen and (max-width: 600px) {
    .image-stack {
        padding: 1rem 0 0 1rem;
    }
    .image-stack img:nth-child(2),
    .image-stack:hover img {
        width: calc(100% - 2rem);
    }
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
    transition: transform ease-in-out 300ms;
}

button:hover::before,
button:focus::before {
    transform: translate(-7px, 7px);
}

#flyoutMenu {
    width: 600px;
    max-width: calc(100vw - 10px);
    height: 100vh;
    background-color: var(--tomato);
    position: fixed;
    top: 0;
    left: 0;
    transform: translate3d(-100vw, 0, 0);
    transition: transform .3s cubic-bezier(0, .52, 0, 1);
    overflow: auto;
    z-index: 1000;
}

#flyoutMenu.show {
    transform: translate3d(0vw, 0, 0);
}

nav {
    display: flex;
    align-items: center;
    height: 70px;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    z-index: 5;
}

nav span {
    margin-right: 1.8rem;
}

nav span img {
    height: 60px;
}

nav a {
    text-decoration: none;
    margin-right: 1rem;
    font-size: 16px;
    font-weight: normal;
}

.top-right-blob {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(100%, -100%);
}

.top-right-blob.respond {
    transform: translate(0);
}

@media screen and (max-width: 900px) {
    .top-right-blob.respond {
        transform: translate(0) scale(.4);
    }
}

section.hero-section {
    margin-top: 4rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 900px) {
    .top-right-blob {
        transform-origin: 100% 0;
        transform: scale(.2);
        /* display: none; */
    }
    section.hero-section {
        flex-direction: column-reverse;
        margin-top: 2rem;
    }
}

section.hero-section .hero-text {
    flex: 1;
    margin-right: 2rem;
    max-width: 100%;
}

section.hero-section .hero-img {
    margin-left: 2rem;
}

@media screen and (max-width: 900px) {
    section.hero-section > div {
        margin: 0;
    }
    section.hero-section .hero-text {
        margin: 0;
        margin-top: 2rem;
    }
    section.hero-section .hero-img {
        margin-top: 3rem;
    }
    section.hero-section .hero-img {
        width: 250px;
        align-self: right;
    }
}

section.hero-section .hero-text h3{
    color: #DF7351;
}

section.hero-section .hero-text h1{
    font-size: 52px;
    margin-block: 0;
}

section.hero-section .hero-text > * {
    transform-origin: 33.3% 50%;
    animation-duration: .5s;
    animation-name: fadeAndScale;
    animation-timing-function: cubic-bezier(.71,.55,.62,1.57);
}

@keyframes fadeAndScale {
    from {
        opacity: 0;
        transform: scale(.9, .9);
    }
    to {
        opacity: 1;
        transform: scale(1, 1);
    }
}

section.hero-section .hero-text h2{
    color: var(--grey);
    margin-block: 0;
}

section.hero-section .hero-text p {
    width: 600px;
    max-width: 100%;
}

section.hero-section .hero-text button {
    background-color: var(--teal);
    color: #ffffff;
    margin-top: 4rem;;
}

section.hero-section .hero-img div {
    width: fit-content;
    height: fit-content;
    max-width: 100%;
    position: relative;
}

section.hero-section .hero-img div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--teal);
    z-index: 0;
    transform: translate(0, 0);
}

section.hero-section .hero-img div.respond::before {
    transform: translate(-30px, 30px);
}

section.hero-section .hero-img img {
    width: 400px;
    max-width: 100%;
    position: relative;
}

section.skill-section {
    position: relative;
}

section.skill-section > svg {
    position: absolute;
    left: 0;
    top: -3rem;
    z-index: -1;
    transform: translateX(-100%);
}

section.skill-section > svg.respond {
    transform: translateX(0);
}

@media screen and (max-width: 900px) {
    section.skill-section > svg {
        display: none;
    }
}

section.skill-section .container {
    padding-top: 6rem;
    position: relative;
}

section.skill-section small {
    /* font-size: 20px; */
    font-size: calc(13px + .8vmin);
}

/* @media screen and (max-width: 500px) {
    section.skill-section small {
        font-size: 16px;
    }
} */

section.skill-section h1 {
    margin-bottom: .56rem;
}

section.skill-section small::before,
section.skill-section small::after {
    content: '"';
    font-size: 32px;
    color: #082424;
    opacity: 0.19;
    margin-right: 1rem;
}

section.skill-section small::after {
    transform: matrix(-1, 0, 0, 1, 0, 0);
    margin: 0;
    margin-left: 1rem;
}

section.skill-section .container > h3 {
    margin-top: 6rem;
    font-size: 30px;
}

section.skill-section .content {
    margin-top: 3rem;
    width: 100%;
    overflow-x: auto;
    padding-bottom: 1rem;
}


section.skill-section .content .sview {
    padding: 0 1rem;
    display: flex;
    flex-flow: row nowrap;
    width: fit-content;
}

@media (max-width: 500px) {
    section.skill-section .content {
        /* grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); */
        padding: 0 1rem;
    }
}

/* section.skill-section .content > div {
    margin: 1rem;
} */

section.skill-section .content img {
    height: 55px;
    min-height: auto;
    border-radius: 10px;
    filter: saturate(60%);
    margin: 0 1rem;
}

section.skill-section .role {
    margin: 3rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    grid-gap: 1rem;
}

section.skill-section .role > div {
    padding: 1.2rem;
    border-radius: 10px;
    /* background-color: #f9f9f9; */
    background-color: rgba(0, 128, 128, 0.04);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(100px);
    opacity: 0;
}

section.skill-section .role.animated-list > div.respond {
    transform: translateY(0);
    opacity: 1;
    animation-timing-function: cubic-bezier(.71,.55,.62,1.57);
}

section.skill-section .role > div svg {
    margin-bottom: 1.4rem;
}

section.skill-section .role.animated-list > div:hover svg {
    transform-origin: 30% 5%;
    transform: scale(1.3);
}

section.skill-section .role.animated-list > div.orange:hover svg {
    fill: var(--orange)
}

section.skill-section .role.animated-list > div.teal:hover svg {
    fill: var(--teal)
}

section.skill-section .role.animated-list > div.tomato:hover svg {
    fill: var(--tomato)
}

section.skill-section .role.animated-list > div.red:hover svg {
    fill: red
}

section.skill-section .role.animated-list > div.dodgerblue:hover svg {
    fill: dodgerblue
}

@media screen and (max-width: 705px) {
    section.skill-section .role > div {
        padding: 1rem 1.2rem;
        flex-direction: row;
    }
    section.skill-section .role > div svg {
        margin-bottom: unset;
        margin-right: 1rem;
    }
}

section.education-section {
    margin-top: 4rem;
    padding: 3rem 0;
    background: rgba(0, 128, 128, 0.04);
}


section.portfolio-section {
    margin-top: 8rem;
}

section.portfolio-section .row {
    margin: auto;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1rem;
}

section.portfolio-section .row .work-item {
    margin-bottom: 7rem;
    padding: 1rem;
}

section.portfolio-section .row .work-item .image-stack {
    margin-bottom: 3rem;
    margin: auto;
}

section.portfolio-section .row .work-item .work-text p span {
    background-color: rgba(0, 128, 128, 0.2);
    padding-inline: 3px;
}



section.education-section p {
    font-weight: normal;
}

section.education-section .reference {
    margin-top: 4rem;
}

section.education-section .reference img {
    margin: .56rem 1rem;
    filter: saturate(0);
    height: 40px;
}

section.hi-section {
    padding: 4rem 0;
    background-color: var(--black);
}

section.hi-section * {
    color: white;
}

section.hi-section .socials {
    display: flex;
}

section.hi-section .socials span {
    border: solid thin white;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: grid;
    place-content: center;
    margin: 3px;
}

section.hi-section .socials span svg path {
    stroke: white;
    /* fill: white; */
}

section.hi-section .socials span svg,
section.hi-section .socials span svg path {
    transition: 300ms ease-in-out all;
}

section.hi-section .socials span:nth-child(2n):hover {
    animation-name: jiggle;
    animation-iteration-count: infinite;
    transform-origin: 50% 10%;
}

section.hi-section .socials span:nth-child(2n-1):hover {
    animation-name: jigggle;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transform-origin: 30% 5%;
}

section.hi-section .socials span:hover svg {
    fill: white;
    transform: scale(1.1);
}

@keyframes jiggle {
    0% {
        transform: rotate(-1deg);
        animation-timing-function: ease-in;
    }
    50% {
        transform: rotate(1.5deg);
        animation-timing-function: ease-out;
    }
}

@keyframes jigggle {
    0% {
    transform: rotate(1deg);
    animation-timing-function: ease-in;
    }
    50% {
    transform: rotate(-1.5deg);
    animation-timing-function: ease-out;
    }
}
